#pragma kernel CSPositionKernel
#pragma kernel InitLerp
 


 #define thread_group_size_x 64
 #define thread_group_size_y 1
 #define P 3.141592653




  struct PosAndDir
{
        float4 position;
        float4 velocity;
		float3 initialVelocity;
        float4 originalPos;
		float3 moveTarget;
		float3 moveDir;
		float2 indexRC;
		int picIndex;
        int bigIndex;
        float4 uvOffset; 
	    float4 uv2Offset; 
};


#include "../GPUParticleComputeCommon.cginc"

  struct DepthInfo
{
     int originalDepth;
	 float toDepth;
	 float originalScal;
	 float handleDepth;
	 float scale;
     float alpha;
	
};


#include "Assets/Common/Shaders/Math.cginc"
#include "Assets/Common/Shaders/Random.cginc"




RWStructuredBuffer<PosAndDir> clickPointsBuff;
RWStructuredBuffer<DepthInfo> depthBuffer;
//多个点击点的运动
RWStructuredBuffer<float3>  clicks;


float deltaTime;

float4 clickPoint;
//插值速度  
float MoveSpeed;
//点击屏幕，触发吸引力的范围,必须在CS赋值初始化
float dis = 5;

float4 rangeRot;


void LerpTex(uint3 id )
{

  float4 pos = positionBuffer[id.x].position;

  if(pos.w==0)return;//初始数据w为0的不搞事情  

   //这里用velocity存储插值信息
   float4 v = positionBuffer[id.x].originalPos;
   float3 cache =  positionBuffer[id.x].initialVelocity;

  if(id.x== rangeRot.x ||id.x==rangeRot.y || id.x==rangeRot.z || id.x==rangeRot.w)
  { 
	   v.x = 1;
	   v.y=0.75;
  }
   if(v.y==0)return;//y=0 没有运算意义,把不旋转的面片屏蔽掉

   v.z+=deltaTime;
   if(v.z>=v.x)//延长时间结束
   {
     //开始插值事务
     float t = v.z -v.x ;//得到插值时间

	 if(v.y>=0)//正向插值
	 {
	   v.w = t/v.y;
	  
	   if(v.w>1)//重置插值数据
	   {
	    v = float4(v.x,-v.y,0,1);//-v.y 反向插值的证据
		cache.x++;//记录改变次数
	   }
	 }
	 else //反向插值
	 {
	   v.w = (-v.y-t)/-v.y;
	   if(v.w<=0)
	   {
	     v = float4(v.x,-v.y,0,0);
		 cache.x++;//记录改变次数
	   }
	 }
   }

   //旋转两次后一切归位
   if(cache.x>=2)
   {
    v = float4(0,0,0,0);
	cache = float3(0,0,0);
   }


	 positionBuffer[id.x].originalPos = v;
	 positionBuffer[id.x].initialVelocity=cache ;
}


void OldMethods(uint3 id )
{

   float4 pos = positionBuffer[id.x].position;

   if(pos.w==0)return;//初始数据w为0的不搞事情  

   float4 velocity = positionBuffer[id.x].velocity;

   float3 moveTarget = positionBuffer[id.x].moveTarget;

   float z = depthBuffer[velocity.x].handleDepth;

   float alpha = depthBuffer[velocity.x].alpha;

   float scale = depthBuffer[velocity.x].scale;
   
   float3 depthDir = float3(0,0,z);

   float3 moveDir = float3(-0.0075,0,0);

   moveTarget +=  moveDir;

   float3 allDir = moveTarget +depthDir;
  

    //计算多点碰撞聚集运动的算法
	//-------------------------
    uint count;
	uint stride; 
	clicks.GetDimensions(count,stride);
	int n=-1;//让下面的循环else 体里只执行一次，否则执行十次，不是我们想要的
	
	for (int i = 0; i < count; i++)
	{
	   //如果有鼠标点击事件//CS代码那边，如果没有点击，点击点会移到 Vector3.one * 1000000位置
       if(clicks[i].z<1000 &&length(pos.xy - clicks[i].xy)<=dis)
       {
	     n=i;//如果有在这个范围的，则跳出循环
		 break;
       }
	}

	if(n>=0)//如果在某个触摸点半径范围，则吸引
	{
	  pos.xy = lerp(pos.xy,clicks[n].xy,deltaTime*0.5);
	}
    else
	{
	   pos= lerp(pos,float4(allDir,scale),deltaTime);
  
       velocity.y = lerp(velocity.y,alpha,deltaTime);
	}
    //计算多点碰撞聚集运动的算法
	//-------------------------
   

  

   //边界检测
   float RightBorder = velocity.z;
   float LeftBorder = -RightBorder;
   //if(pos.x<LeftBorder)pos.x += 2*RightBorder;
   if(pos.x<LeftBorder)
   {
    pos.x -= 2*LeftBorder;
	moveTarget.x-=2*LeftBorder;
   }
   //边界检测


   positionBuffer[id.x].position = pos;

   positionBuffer[id.x].moveTarget = moveTarget;

   positionBuffer[id.x].velocity= float4(velocity.x,velocity.y,velocity.z,0);//保存新的透明值

   LerpTex(id);
}


[numthreads(thread_group_size_x, thread_group_size_y, 1)]
void CSPositionKernel (uint3 id : SV_DispatchThreadID)
{
  
   OldMethods(id);
   LerpTex(id);
  
}

//位置变换  
[numthreads(thread_group_size_x, thread_group_size_y, 1)]
void InitLerp (uint3 id : SV_DispatchThreadID)
{

 
}